[
    {"coin" : "yescoin", "type" : "token", "auth" : "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2MzYyOTIwNjA3IiwiY2hhdElkIjoiNjM2MjkyMDYwNyIsImlhdCI6MTcxNzE4NDUwNCwiZXhwIjoxNzE5Nzc2NTA0LCJyb2xlQXV0aG9yaXplcyI6W10sInVzZXJJZCI6MTc5NjYyODE0Nzk0MTYwOTQ3Mn0.w3dpA0ie7RouyvKd1EN1rkLsniBFqPYZiNjwrAfWJWnYu-meKr9Hv_gFmNKmJ3ir1qrXXyRZlDOHCFHEPThu-Q"}
]
